# MAV-JEN-BUILD

./: Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/calcpkg/: MyCalc.java  demo.java
src/test/java/calcpkg/: testCalc.java
